[gd_scene format=3 uid="uid://2k76gcmxwf3v"]

[ext_resource type="Script" uid="uid://bgpjemxjgppyi" path="res://scripts/enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ccdp743yg5rjf" path="res://assets/enemies/frostfiend/frosthit+death-Sheet.png" id="2_jncid"]
[ext_resource type="Texture2D" uid="uid://d3lxuml824w2p" path="res://assets/enemies/frostfiend/frostfiendattack-sheet.png" id="2_qnbj4"]
[ext_resource type="Texture2D" uid="uid://bfrteercc4hpt" path="res://assets/enemies/frostfiend/idle.png" id="3_qnbj4"]
[ext_resource type="Texture2D" uid="uid://c72r6qfuy2lt2" path="res://assets/enemies/darkfiend/enemy2attack-sheet.png" id="5_5f346"]
[ext_resource type="Texture2D" uid="uid://c1ct18qu47yuw" path="res://assets/enemies/darkfiend/enemy2hitdeath-sheet.png" id="6_lfs1x"]
[ext_resource type="Texture2D" uid="uid://dlyhsey2f1rxc" path="res://assets/enemies/darkfiend/enemy2idle.png" id="7_lfs1x"]
[ext_resource type="Texture2D" uid="uid://b2jdud6b7m0xn" path="res://assets/enemies/sickfiend/enemy3attack-sheet.png" id="8_8eiau"]
[ext_resource type="Texture2D" uid="uid://c0307ymi5hbg6" path="res://assets/enemies/sickfiend/enemy3hitdeath-sheet.png" id="9_vn2fc"]
[ext_resource type="Texture2D" uid="uid://be4g4h37hfiry" path="res://assets/enemies/sickfiend/enemy3idle-sheet.png" id="10_gqd3i"]
[ext_resource type="Texture2D" uid="uid://b2fvyatxanar3" path="res://assets/enemies/shockfiend/bosshitdeath-sheet.png" id="11_lfs1x"]
[ext_resource type="Texture2D" uid="uid://dl60f5neo6eot" path="res://assets/enemies/shockfiend/bossidle-sheet.png" id="12_8eiau"]
[ext_resource type="Texture2D" uid="uid://dckcna4aj7drv" path="res://assets/enemies/shockfiend/bossattack-sheet.png" id="12_gqd3i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ueo3c"]
atlas = ExtResource("2_qnbj4")
region = Rect2(0, 0, 712, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_863od"]
atlas = ExtResource("2_qnbj4")
region = Rect2(712, 0, 712, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh7ji"]
atlas = ExtResource("2_qnbj4")
region = Rect2(1424, 0, 712, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3xpi"]
atlas = ExtResource("2_qnbj4")
region = Rect2(2136, 0, 712, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w2ut"]
atlas = ExtResource("2_qnbj4")
region = Rect2(2848, 0, 712, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_es0rk"]
atlas = ExtResource("2_qnbj4")
region = Rect2(3560, 0, 712, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq7oa"]
atlas = ExtResource("2_qnbj4")
region = Rect2(4272, 0, 712, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gqtx"]
atlas = ExtResource("2_qnbj4")
region = Rect2(4984, 0, 712, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6jog"]
atlas = ExtResource("2_qnbj4")
region = Rect2(5696, 0, 712, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_02csv"]
atlas = ExtResource("2_qnbj4")
region = Rect2(6408, 0, 712, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2y6"]
atlas = ExtResource("2_qnbj4")
region = Rect2(7120, 0, 712, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbhct"]
atlas = ExtResource("2_qnbj4")
region = Rect2(7832, 0, 712, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3bxh"]
atlas = ExtResource("2_jncid")
region = Rect2(0, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpjq"]
atlas = ExtResource("2_jncid")
region = Rect2(240, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdgk"]
atlas = ExtResource("2_jncid")
region = Rect2(480, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsl3t"]
atlas = ExtResource("2_jncid")
region = Rect2(720, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_2avx2"]
atlas = ExtResource("2_jncid")
region = Rect2(960, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f346"]
atlas = ExtResource("2_jncid")
region = Rect2(1200, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_0onds"]
atlas = ExtResource("2_jncid")
region = Rect2(1440, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfs1x"]
atlas = ExtResource("2_jncid")
region = Rect2(1680, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eiau"]
atlas = ExtResource("2_jncid")
region = Rect2(1920, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn2fc"]
atlas = ExtResource("2_jncid")
region = Rect2(2160, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd3i"]
atlas = ExtResource("2_jncid")
region = Rect2(2400, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_mautr"]
atlas = ExtResource("2_jncid")
region = Rect2(2640, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3mf"]
atlas = ExtResource("2_jncid")
region = Rect2(2880, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apjh"]
atlas = ExtResource("2_jncid")
region = Rect2(3120, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5fr"]
atlas = ExtResource("2_jncid")
region = Rect2(3360, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dlq0"]
atlas = ExtResource("2_jncid")
region = Rect2(3600, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_25au8"]
atlas = ExtResource("2_jncid")
region = Rect2(3840, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk50o"]
atlas = ExtResource("2_jncid")
region = Rect2(4080, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_325t2"]
atlas = ExtResource("2_jncid")
region = Rect2(0, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_bagrn"]
atlas = ExtResource("2_jncid")
region = Rect2(240, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3gxo"]
atlas = ExtResource("2_jncid")
region = Rect2(480, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dd2w"]
atlas = ExtResource("2_jncid")
region = Rect2(0, 0, 240, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj5kv"]
atlas = ExtResource("3_qnbj4")
region = Rect2(0, 0, 169, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1yhm"]
atlas = ExtResource("3_qnbj4")
region = Rect2(169, 0, 169, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbxxu"]
atlas = ExtResource("3_qnbj4")
region = Rect2(338, 0, 169, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyxkr"]
atlas = ExtResource("3_qnbj4")
region = Rect2(507, 0, 169, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhysf"]
atlas = ExtResource("3_qnbj4")
region = Rect2(676, 0, 169, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_g25uh"]
atlas = ExtResource("3_qnbj4")
region = Rect2(845, 0, 169, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ffm"]
atlas = ExtResource("3_qnbj4")
region = Rect2(1014, 0, 169, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_lngmi"]
atlas = ExtResource("3_qnbj4")
region = Rect2(1183, 0, 169, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24ql"]
atlas = ExtResource("3_qnbj4")
region = Rect2(1352, 0, 169, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2c66"]
atlas = ExtResource("3_qnbj4")
region = Rect2(1521, 0, 169, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_giyuy"]
atlas = ExtResource("3_qnbj4")
region = Rect2(1690, 0, 169, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqmr5"]
atlas = ExtResource("3_qnbj4")
region = Rect2(1859, 0, 169, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1tdt"]
atlas = ExtResource("3_qnbj4")
region = Rect2(2028, 0, 169, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm5ke"]
atlas = ExtResource("3_qnbj4")
region = Rect2(2197, 0, 169, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymkos"]
atlas = ExtResource("3_qnbj4")
region = Rect2(2366, 0, 169, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qm0"]
atlas = ExtResource("3_qnbj4")
region = Rect2(2535, 0, 169, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mrsh"]
atlas = ExtResource("3_qnbj4")
region = Rect2(2704, 0, 169, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6lg"]
atlas = ExtResource("3_qnbj4")
region = Rect2(2873, 0, 169, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_ueo3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueo3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_863od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh7ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3xpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w2ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es0rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq7oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gqtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6jog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02csv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbhct")
}],
"loop": false,
"name": &"attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3bxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsl3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0onds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfs1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn2fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mautr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7apjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dlq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25au8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk50o")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_325t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dd2w")
}],
"loop": false,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1yhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbxxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g25uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ffm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lngmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giyuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqmr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1tdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm5ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymkos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6lg")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_en4il"]
atlas = ExtResource("5_5f346")
region = Rect2(610, 0, 610, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_efibt"]
atlas = ExtResource("5_5f346")
region = Rect2(1220, 0, 610, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_tphtu"]
atlas = ExtResource("5_5f346")
region = Rect2(1830, 0, 610, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoae0"]
atlas = ExtResource("5_5f346")
region = Rect2(2440, 0, 610, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wya7"]
atlas = ExtResource("5_5f346")
region = Rect2(3050, 0, 610, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_i78ob"]
atlas = ExtResource("5_5f346")
region = Rect2(3660, 0, 610, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_b55u5"]
atlas = ExtResource("5_5f346")
region = Rect2(4270, 0, 610, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc18t"]
atlas = ExtResource("5_5f346")
region = Rect2(4880, 0, 610, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i4fg"]
atlas = ExtResource("5_5f346")
region = Rect2(5490, 0, 610, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vfmo"]
atlas = ExtResource("5_5f346")
region = Rect2(6100, 0, 610, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ox1"]
atlas = ExtResource("5_5f346")
region = Rect2(6710, 0, 610, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajbp4"]
atlas = ExtResource("6_lfs1x")
region = Rect2(0, 0, 316, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1el4"]
atlas = ExtResource("6_lfs1x")
region = Rect2(316, 0, 316, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecxjq"]
atlas = ExtResource("6_lfs1x")
region = Rect2(632, 0, 316, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_lajfe"]
atlas = ExtResource("6_lfs1x")
region = Rect2(948, 0, 316, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_osgdo"]
atlas = ExtResource("6_lfs1x")
region = Rect2(1264, 0, 316, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qn84"]
atlas = ExtResource("6_lfs1x")
region = Rect2(1580, 0, 316, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln60v"]
atlas = ExtResource("6_lfs1x")
region = Rect2(1896, 0, 316, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5neu"]
atlas = ExtResource("6_lfs1x")
region = Rect2(2212, 0, 316, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_b525p"]
atlas = ExtResource("6_lfs1x")
region = Rect2(2528, 0, 316, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wjth"]
atlas = ExtResource("6_lfs1x")
region = Rect2(2844, 0, 316, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib0dk"]
atlas = ExtResource("6_lfs1x")
region = Rect2(3160, 0, 316, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5bxm"]
atlas = ExtResource("6_lfs1x")
region = Rect2(3476, 0, 316, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0go2"]
atlas = ExtResource("6_lfs1x")
region = Rect2(3792, 0, 316, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sve4"]
atlas = ExtResource("6_lfs1x")
region = Rect2(0, 0, 316, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nmj7"]
atlas = ExtResource("6_lfs1x")
region = Rect2(316, 0, 316, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_icamf"]
atlas = ExtResource("7_lfs1x")
region = Rect2(0, 0, 140, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvw2j"]
atlas = ExtResource("7_lfs1x")
region = Rect2(140, 0, 140, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_kffk7"]
atlas = ExtResource("7_lfs1x")
region = Rect2(280, 0, 140, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2fsw"]
atlas = ExtResource("7_lfs1x")
region = Rect2(420, 0, 140, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxgcl"]
atlas = ExtResource("7_lfs1x")
region = Rect2(560, 0, 140, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbor3"]
atlas = ExtResource("7_lfs1x")
region = Rect2(700, 0, 140, 212)

[sub_resource type="SpriteFrames" id="SpriteFrames_6sve4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en4il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efibt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tphtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoae0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wya7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i78ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b55u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc18t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i4fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vfmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ox1")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajbp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1el4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecxjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lajfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osgdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qn84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln60v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5neu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b525p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wjth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib0dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5bxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0go2")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sve4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nmj7")
}],
"loop": false,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icamf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvw2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kffk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2fsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxgcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbor3")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ql4"]
atlas = ExtResource("8_8eiau")
region = Rect2(2140, 0, 535, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3q3v"]
atlas = ExtResource("8_8eiau")
region = Rect2(2675, 0, 535, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0bne"]
atlas = ExtResource("8_8eiau")
region = Rect2(3210, 0, 535, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_tms16"]
atlas = ExtResource("8_8eiau")
region = Rect2(3745, 0, 535, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7mj6"]
atlas = ExtResource("8_8eiau")
region = Rect2(4280, 0, 535, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu5x8"]
atlas = ExtResource("8_8eiau")
region = Rect2(4815, 0, 535, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uowd"]
atlas = ExtResource("8_8eiau")
region = Rect2(5350, 0, 535, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xi2k"]
atlas = ExtResource("8_8eiau")
region = Rect2(5885, 0, 535, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_tusbv"]
atlas = ExtResource("8_8eiau")
region = Rect2(6420, 0, 535, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghvdm"]
atlas = ExtResource("8_8eiau")
region = Rect2(1070, 0, 535, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg24w"]
atlas = ExtResource("9_vn2fc")
region = Rect2(0, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_f04bq"]
atlas = ExtResource("9_vn2fc")
region = Rect2(126, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_eedn1"]
atlas = ExtResource("9_vn2fc")
region = Rect2(252, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_f11n4"]
atlas = ExtResource("9_vn2fc")
region = Rect2(378, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_frdjm"]
atlas = ExtResource("9_vn2fc")
region = Rect2(504, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdjfa"]
atlas = ExtResource("9_vn2fc")
region = Rect2(630, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdveb"]
atlas = ExtResource("9_vn2fc")
region = Rect2(756, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_2omki"]
atlas = ExtResource("9_vn2fc")
region = Rect2(882, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xh53"]
atlas = ExtResource("9_vn2fc")
region = Rect2(1008, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_wleaa"]
atlas = ExtResource("9_vn2fc")
region = Rect2(1134, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ayi4"]
atlas = ExtResource("9_vn2fc")
region = Rect2(1260, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrw7d"]
atlas = ExtResource("9_vn2fc")
region = Rect2(1386, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxv0"]
atlas = ExtResource("9_vn2fc")
region = Rect2(1512, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfwtc"]
atlas = ExtResource("9_vn2fc")
region = Rect2(1638, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_2avii"]
atlas = ExtResource("9_vn2fc")
region = Rect2(1764, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_dni0v"]
atlas = ExtResource("9_vn2fc")
region = Rect2(1890, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_fseki"]
atlas = ExtResource("9_vn2fc")
region = Rect2(0, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_460a1"]
atlas = ExtResource("9_vn2fc")
region = Rect2(126, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f543"]
atlas = ExtResource("9_vn2fc")
region = Rect2(252, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_5un14"]
atlas = ExtResource("10_gqd3i")
region = Rect2(0, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1be"]
atlas = ExtResource("10_gqd3i")
region = Rect2(126, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn68l"]
atlas = ExtResource("10_gqd3i")
region = Rect2(252, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s383"]
atlas = ExtResource("10_gqd3i")
region = Rect2(378, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecu5"]
atlas = ExtResource("10_gqd3i")
region = Rect2(504, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_18gh0"]
atlas = ExtResource("10_gqd3i")
region = Rect2(630, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5b45"]
atlas = ExtResource("10_gqd3i")
region = Rect2(756, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wqk0"]
atlas = ExtResource("10_gqd3i")
region = Rect2(882, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ofm"]
atlas = ExtResource("10_gqd3i")
region = Rect2(1008, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8kj"]
atlas = ExtResource("10_gqd3i")
region = Rect2(1134, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpe44"]
atlas = ExtResource("10_gqd3i")
region = Rect2(1260, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfpn5"]
atlas = ExtResource("10_gqd3i")
region = Rect2(1386, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4sxd"]
atlas = ExtResource("10_gqd3i")
region = Rect2(1512, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw0hp"]
atlas = ExtResource("10_gqd3i")
region = Rect2(1638, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfyhw"]
atlas = ExtResource("10_gqd3i")
region = Rect2(1764, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo472"]
atlas = ExtResource("10_gqd3i")
region = Rect2(1890, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_sul60"]
atlas = ExtResource("10_gqd3i")
region = Rect2(2016, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_08oxa"]
atlas = ExtResource("10_gqd3i")
region = Rect2(2142, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_uid0i"]
atlas = ExtResource("10_gqd3i")
region = Rect2(2268, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ioh"]
atlas = ExtResource("10_gqd3i")
region = Rect2(2394, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxk6o"]
atlas = ExtResource("10_gqd3i")
region = Rect2(2520, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppw77"]
atlas = ExtResource("10_gqd3i")
region = Rect2(2646, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy5ii"]
atlas = ExtResource("10_gqd3i")
region = Rect2(2772, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwmia"]
atlas = ExtResource("10_gqd3i")
region = Rect2(2898, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ijka"]
atlas = ExtResource("10_gqd3i")
region = Rect2(3024, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_75xlt"]
atlas = ExtResource("10_gqd3i")
region = Rect2(3150, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_af4fb"]
atlas = ExtResource("10_gqd3i")
region = Rect2(3276, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mjwr"]
atlas = ExtResource("10_gqd3i")
region = Rect2(3402, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_r77mq"]
atlas = ExtResource("10_gqd3i")
region = Rect2(3528, 0, 126, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_jey2j"]
atlas = ExtResource("10_gqd3i")
region = Rect2(3654, 0, 126, 187)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7cei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ql4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3q3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0bne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tms16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7mj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu5x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uowd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xi2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tusbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghvdm")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg24w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f04bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eedn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f11n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frdjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdjfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdveb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2omki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xh53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wleaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ayi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrw7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfwtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dni0v")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fseki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_460a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f543")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5un14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn68l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s383")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18gh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5b45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wqk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ofm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpe44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfpn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4sxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw0hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfyhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo472")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sul60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08oxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uid0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ioh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxk6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppw77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy5ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwmia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ijka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75xlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af4fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mjwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r77mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jey2j")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tq2u7"]
atlas = ExtResource("12_gqd3i")
region = Rect2(0, 0, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_0daqs"]
atlas = ExtResource("12_gqd3i")
region = Rect2(1159, 0, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1mlf"]
atlas = ExtResource("12_gqd3i")
region = Rect2(2318, 0, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvr5a"]
atlas = ExtResource("12_gqd3i")
region = Rect2(3477, 0, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0rbn"]
atlas = ExtResource("12_gqd3i")
region = Rect2(4636, 0, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dlqv"]
atlas = ExtResource("12_gqd3i")
region = Rect2(5795, 0, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0evv"]
atlas = ExtResource("12_gqd3i")
region = Rect2(6954, 0, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy323"]
atlas = ExtResource("12_gqd3i")
region = Rect2(8113, 0, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2nws"]
atlas = ExtResource("12_gqd3i")
region = Rect2(9272, 0, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmw6f"]
atlas = ExtResource("12_gqd3i")
region = Rect2(10431, 0, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp7wa"]
atlas = ExtResource("12_gqd3i")
region = Rect2(11590, 0, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0npq"]
atlas = ExtResource("12_gqd3i")
region = Rect2(12749, 0, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa614"]
atlas = ExtResource("12_gqd3i")
region = Rect2(0, 472, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkvv6"]
atlas = ExtResource("12_gqd3i")
region = Rect2(1159, 472, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ek47"]
atlas = ExtResource("12_gqd3i")
region = Rect2(2318, 472, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6x23"]
atlas = ExtResource("12_gqd3i")
region = Rect2(3477, 472, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lt3t"]
atlas = ExtResource("12_gqd3i")
region = Rect2(4636, 472, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqha8"]
atlas = ExtResource("12_gqd3i")
region = Rect2(5795, 472, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd4s1"]
atlas = ExtResource("12_gqd3i")
region = Rect2(6954, 472, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_00bpq"]
atlas = ExtResource("12_gqd3i")
region = Rect2(8113, 472, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_514l6"]
atlas = ExtResource("12_gqd3i")
region = Rect2(9272, 472, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_umnrc"]
atlas = ExtResource("12_gqd3i")
region = Rect2(10431, 472, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fw67"]
atlas = ExtResource("12_gqd3i")
region = Rect2(11590, 472, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbmis"]
atlas = ExtResource("12_gqd3i")
region = Rect2(12749, 472, 1159, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_trk2g"]
atlas = ExtResource("11_lfs1x")
region = Rect2(0, 0, 562, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp43k"]
atlas = ExtResource("11_lfs1x")
region = Rect2(562, 0, 562, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_34fte"]
atlas = ExtResource("11_lfs1x")
region = Rect2(1124, 0, 562, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7cei"]
atlas = ExtResource("11_lfs1x")
region = Rect2(1686, 0, 562, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwcsr"]
atlas = ExtResource("11_lfs1x")
region = Rect2(2248, 0, 562, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcln8"]
atlas = ExtResource("11_lfs1x")
region = Rect2(2810, 0, 562, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhswe"]
atlas = ExtResource("11_lfs1x")
region = Rect2(3372, 0, 562, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_3355b"]
atlas = ExtResource("11_lfs1x")
region = Rect2(3934, 0, 562, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_s05ke"]
atlas = ExtResource("11_lfs1x")
region = Rect2(4496, 0, 562, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnxi"]
atlas = ExtResource("11_lfs1x")
region = Rect2(5058, 0, 562, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1wt6"]
atlas = ExtResource("11_lfs1x")
region = Rect2(5620, 0, 562, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc8xq"]
atlas = ExtResource("11_lfs1x")
region = Rect2(6182, 0, 562, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5buu"]
atlas = ExtResource("11_lfs1x")
region = Rect2(6744, 0, 562, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_upy5i"]
atlas = ExtResource("11_lfs1x")
region = Rect2(7306, 0, 562, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxk2q"]
atlas = ExtResource("11_lfs1x")
region = Rect2(0, 0, 562, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h5bs"]
atlas = ExtResource("11_lfs1x")
region = Rect2(562, 0, 562, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_1enq5"]
atlas = ExtResource("11_lfs1x")
region = Rect2(1124, 0, 562, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rtij"]
atlas = ExtResource("12_8eiau")
region = Rect2(0, 0, 135, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_pot1f"]
atlas = ExtResource("12_8eiau")
region = Rect2(135, 0, 135, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_08yw5"]
atlas = ExtResource("12_8eiau")
region = Rect2(270, 0, 135, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdq2x"]
atlas = ExtResource("12_8eiau")
region = Rect2(405, 0, 135, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ano4"]
atlas = ExtResource("12_8eiau")
region = Rect2(540, 0, 135, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wkld"]
atlas = ExtResource("12_8eiau")
region = Rect2(675, 0, 135, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsam2"]
atlas = ExtResource("12_8eiau")
region = Rect2(810, 0, 135, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83o8"]
atlas = ExtResource("12_8eiau")
region = Rect2(945, 0, 135, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_2both"]
atlas = ExtResource("12_8eiau")
region = Rect2(1080, 0, 135, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_xem7w"]
atlas = ExtResource("12_8eiau")
region = Rect2(1215, 0, 135, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_d62tf"]
atlas = ExtResource("12_8eiau")
region = Rect2(1350, 0, 135, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0s7w"]
atlas = ExtResource("12_8eiau")
region = Rect2(1485, 0, 135, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f360"]
atlas = ExtResource("12_8eiau")
region = Rect2(1620, 0, 135, 164)

[sub_resource type="SpriteFrames" id="SpriteFrames_8nmj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq2u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0daqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1mlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvr5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0rbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dlqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0evv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy323")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2nws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmw6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp7wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0npq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkvv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ek47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6x23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lt3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqha8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd4s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00bpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_514l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umnrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fw67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbmis")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trk2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp43k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34fte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7cei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwcsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcln8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhswe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3355b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s05ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytnxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1wt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5buu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upy5i")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxk2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h5bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1enq5")
}],
"loop": false,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rtij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pot1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08yw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdq2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ano4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wkld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsam2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2both")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xem7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d62tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0s7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f360")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="Enemy" type="Node2D" unique_id=1702927789]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2074021349]
visible = false
position = Vector2(0, 3)
scale = Vector2(1.5, 1.5)

[node name="Frosty" type="AnimatedSprite2D" parent="." unique_id=540746188]
visible = false
position = Vector2(-0.9999962, 2.9999847)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ueo3c")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="Darky" type="AnimatedSprite2D" parent="." unique_id=313016613]
visible = false
position = Vector2(0, 40)
sprite_frames = SubResource("SpriteFrames_6sve4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.37852818
flip_h = true

[node name="Sickly" type="AnimatedSprite2D" parent="." unique_id=315054614]
visible = false
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_f7cei")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, 20)

[node name="Sparky" type="AnimatedSprite2D" parent="." unique_id=216383517]
sprite_frames = SubResource("SpriteFrames_8nmj7")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.022187548
offset = Vector2(0, 60)
