[gd_scene format=3 uid="uid://dqm2e6hyf558t"]

[ext_resource type="Script" uid="uid://dynt88ra8tj3l" path="res://scripts/combat_manager.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c4m3pq6ubw15e" path="res://assets/backgrounds/background 2.png" id="3_85g3d"]
[ext_resource type="Texture2D" uid="uid://b181eg63lj3sp" path="res://assets/backgrounds/cobblestone_3.png" id="3_o6xl0"]
[ext_resource type="Texture2D" uid="uid://86rc0ptb7lvl" path="res://assets/backgrounds/background 1.png" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://blaajeafdhr55" path="res://scenes/warrior.tscn" id="3_warrior"]
[ext_resource type="PackedScene" uid="uid://2k76gcmxwf3v" path="res://scenes/boss.tscn" id="4_boss"]
[ext_resource type="Texture2D" uid="uid://bvfuvdsj7m7tq" path="res://assets/backgrounds/background 3.png" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://6vm3owp11bbm" path="res://scenes/battle_ui.tscn" id="5_ui"]
[ext_resource type="Texture2D" uid="uid://bkit3g65sm1l0" path="res://assets/backgrounds/background 4.png" id="5_ya4ey"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="6_choun"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1"]

[node name="Main" type="Node2D" unique_id=1204826115]
script = ExtResource("1_script")

[node name="Background" type="Sprite2D" parent="." unique_id=236334406]
modulate = Color(0.66245234, 0.6624523, 0.66245234, 1)
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("3_tefeu")

[node name="Background2" type="Sprite2D" parent="." unique_id=7431422]
modulate = Color(0.66245234, 0.6624523, 0.66245234, 1)
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("3_85g3d")

[node name="Background3" type="Sprite2D" parent="." unique_id=140943431]
modulate = Color(0.66245234, 0.6624523, 0.66245234, 1)
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("4_choun")

[node name="Background4" type="Sprite2D" parent="." unique_id=651319729]
modulate = Color(0.66245234, 0.6624523, 0.66245234, 1)
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("5_ya4ey")

[node name="Camera2D" type="Camera2D" parent="." unique_id=932283129]
anchor_mode = 0
script = ExtResource("6_choun")

[node name="Floor" type="StaticBody2D" parent="." unique_id=250556445]
position = Vector2(576, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2017947999]
shape = SubResource("WorldBoundaryShape2D_1")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1754676155]
scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1024, 0)
repeat_times = 2

[node name="Ground" type="Sprite2D" parent="Parallax2D" unique_id=748103116]
modulate = Color(1, 1, 1, 0.62352943)
self_modulate = Color(0.1728327, 0.17283267, 0.17283267, 1)
position = Vector2(1512, 1496)
texture = ExtResource("3_o6xl0")

[node name="Player" parent="." unique_id=1232271370 instance=ExtResource("3_warrior")]
unique_name_in_owner = true
position = Vector2(247, 435)

[node name="Enemy" parent="." unique_id=1491953704 instance=ExtResource("4_boss")]
unique_name_in_owner = true
position = Vector2(948, 402)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1504004927]

[node name="BattleUI" parent="CanvasLayer" unique_id=237190646 instance=ExtResource("5_ui")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="MathManager" type="MathManager" parent="." unique_id=720999916]
